plugins {
    id 'java-library'
    id 'maven-publish'
}


allprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    version = project.api_version
    group = project.maven_group

    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven {
            name "Quantum"
            url "https://maven.quantumclient.org/snapshots"
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }


    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact jar
                artifact sourcesJar

            }
        }

        repositories {
            maven {
                url "https://maven.quantumclient.org/snapshots"
                credentials {
                    username = System.getProperty('MAVEN_USERNAME')
                    password = System.getProperty('MAVEN_PASSWORD')
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }

}
