# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
api_version=1.0.0
maven_group=org.utilitymods.friendapi

