plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

archivesBaseName = "FriendAPI-17"

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    api project(':FriendAPI')
    library(project(':FriendAPI')) {
        transitive false
    }

    minecraft "com.mojang:minecraft:${project.minecraft_version_17}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_17}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version_17}"

    modImplementation include(fabricApi.module("fabric-api-base", project.fabric_version_17))
    modImplementation include(fabricApi.module("fabric-command-api-v1", project.fabric_version_17))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }


}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 16
}
