plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
}

archivesBaseName = "FriendAPI-17"

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    api project(':FriendAPI')
    library (project(':FriendAPI')) {
        exclude group: 'org.jetbrains', module: ''
        exclude group: 'com.google.code.gson', module: ''
        exclude group: 'org.apache.logging.log4j', module: ''
    }

    minecraft "com.mojang:minecraft:${project.minecraft_version_17}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_17}:v2"
    modApi "net.fabricmc:fabric-loader:${project.loader_version_17}"

    modImplementation(include("net.fabricmc.fabric-api:fabric-api-base:0.3.0+a02b44639d"))
    modImplementation(include("net.fabricmc.fabric-api:fabric-command-api-v1:1.1.3+5ab9934c9d"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }


}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 16
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar

            }
        }
    }
}