buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

archivesBaseName = "FriendAPI-12"


minecraft {
    mappings channel: 'stable', version: '39-1.12'
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    api project(':FriendAPI')
    library(project(':FriendAPI')) {
        transitive false
    }


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title": "friendapi",
                "Specification-Vendor": "utilitymods",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"utilitymods",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
