plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
}

archivesBaseName = "FriendAPI-16"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':FriendAPI')
    library(project(':FriendAPI')) {
        exclude group: 'org.jetbrains', module: ''
        exclude group: 'com.google.code.gson', module: ''
        exclude group: 'org.apache.logging.log4j', module: ''
    }

    minecraft "com.mojang:minecraft:${project.minecraft_version_16}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_16}:v2"
    modApi "net.fabricmc:fabric-loader:${project.loader_version_16}"

    modImplementation(include("net.fabricmc.fabric-api:fabric-api-base:0.3.0+f74f7c7d7d"))
    modImplementation(include("net.fabricmc.fabric-api:fabric-command-api-v1:1.1.2+f74f7c7d7d"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }
}