plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

archivesBaseName = "FriendAPI-19"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    api project(':FriendAPI')
    library(project(':FriendAPI')) {
        transitive false
    }

    minecraft "com.mojang:minecraft:${project.minecraft_version_19}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings_19}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version_19}"

    modImplementation include(fabricApi.module("fabric-api-base", project.fabric_version_19))
    modImplementation include(fabricApi.module("fabric-command-api-v2", project.fabric_version_19))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }


}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}